QianSheng_Data_Export/ExportData.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="QianSheng_Data_Export.Login"
        mc:Ignorable="d"
        Title="千盛数据导出工具" Height="393.278" Width="440.32" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConfirm" Content="导出" HorizontalAlignment="Left" Margin="281,299,0,0" VerticalAlignment="Top" Width="85" Height="32" TabIndex="4" Click="btnConfirm_Click"/>
        <Label x:Name="lblTargetAccId" Content="导出帐套号" HorizontalAlignment="Left" Margin="42,144,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox x:Name="txtTargetAccId" HorizontalAlignment="Left" Height="23" Margin="136,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="5"/>
        <Label x:Name="lblTargetAccYear" Content="导出帐套年份" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
        <TextBox x:Name="txtTargetAccYear" HorizontalAlignment="Left" Height="23" Margin="136,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="6"/>
        <Label x:Name="lblServer" Content="服务器" HorizontalAlignment="Left" Margin="62,52,0,0" VerticalAlignment="Top" Width="55" Height="25"/>
        <Label x:Name="lblDbPassword" Content="数据库密码" HorizontalAlignment="Left" Margin="42,97,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="25" Margin="136,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" TabIndex="1"/>
        <dxe:PasswordBoxEdit x:Name="txtDbPassword" HorizontalAlignment="Left" Margin="136,97,0,0" VerticalAlignment="Top" Width="230" Height="25" TabIndex="2"/>
        <TextBox  x:Name="txtPath"  HorizontalAlignment="Left" Height="23" Margin="136,234,0,0" TextWrapping="Wrap" Text="d:\" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="lblPath" Content="导出文件夹" HorizontalAlignment="Left" Margin="47,232,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
