CASCRS_Voucher_Import/Common/CommWindow/ReferenceWindow2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="CASCRS_Voucher_Import.Common.CommWindow.ReferenceWindow2"
        Title="ReferenceWindow2" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="569" VerticalAlignment="Top">
        <TreeView x:Name="trvRef" Margin="0,30,0,-3" MouseDoubleClick="trvRef_MouseDoubleClick" HorizontalAlignment="Left" Width="292" PreviewMouseLeftButtonUp="trvRef_PreviewMouseLeftButtonUp">
            <TreeViewItem Header="全部分类" IsExpanded="True"/>
        </TreeView>
        <dxg:GridControl x:Name="gcRef" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="292,30,0,-3" MouseDoubleClick="gcRef_MouseDoubleClick">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <ToolBar Name="MainBar" Height="30" VerticalAlignment="Top">
            <Button Name="btnSelected" Content="选入" Height="25" VerticalAlignment="Top" Width="40" Click="btnSelected_Click"/>
            <Button Name="btnRefresh" Content="刷新" Height="25" VerticalAlignment="Top" Width="40" Click="btnRefresh_Click"/>
            <Button Name="btnSearch" Content="搜索" Height="25" VerticalAlignment="Top" Width="40" Click="btnSearch_Click"/>
            <Button Name="btnClose" Content="关闭" Height="25" VerticalAlignment="Top" Width="40" Click="btnClose_Click"/>
        </ToolBar>
    </Grid>
</Window>
