CASCRS_Voucher_Import/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Class="CASCRS_Voucher_Import.MainWindow"
        mc:Ignorable="d"
        Title="中科腐蚀研究院凭证导入工具" Height="800" Width="1280" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="ThreeDBorderWindow" >
    <Grid>
        <Button Name="btnSystemConfig" Content="系统设置" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnSystemConfig_Click"/>
        <TreeView Name="MainTreeView" HorizontalAlignment="Left" Height="714" Margin="10,45,0,0" VerticalAlignment="Top" Width="207" PreviewMouseDoubleClick="MainTreeView_PreviewMouseDoubleClick">
            <TreeViewItem Header="中科腐蚀研究院凭证导入工具" Width="200" IsExpanded="True">
                <TreeViewItem Header="对照表" HorizontalAlignment="Left" Width="180" IsExpanded="True">
                    <TreeViewItem Header="会计科目对照" HorizontalAlignment="Left" IsSelected="True"  Width="150"/>
                    <TreeViewItem Header="部门-项目核算对照" HorizontalAlignment="Left" Width="150"/>
                </TreeViewItem>
                <TreeViewItem Header="目标账套科目设置" HorizontalAlignment="Left" Width="180"/>
                <TreeViewItem Header="凭证生成" HorizontalAlignment="Left" Width="180"/>
                
            </TreeViewItem>
        </TreeView>
        <dx:DXTabControl Name="MainTabControl" Margin="222,45,10,10" TabContentCacheMode="CacheAllTabs" Visibility="Collapsed"/>
        <Button Name="btnExit" Content="退出" Margin="0,10,10,0" VerticalAlignment="Top" Height="30" Click="btnExit_Click" HorizontalAlignment="Right" Width="150"/>
        <Button Name="btnSystemUser" Content="系统用户" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnSystemUser_Click"/>
    </Grid>
    <Window.Resources>
        <Style x:Key="DXTabItem_Style" TargetType="{x:Type dx:DXTabItem}">
            <Setter  Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dx:DXTabItem}">
                        <Border x:Name="layout" BorderBrush="Gray" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}"
                                CornerRadius="3" Margin="2,0,2,0">
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  TextAlignment="Center" Text="{TemplateBinding Header}" Grid.Column="0" Margin="4,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Button Content="X" Grid.Column="1"  Height="8" Width="8" Margin="4,1,3,2" Tag="{TemplateBinding Header}" Click="btnTabClose_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate >
                                            <Grid>
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Path x:Name="btnPath" Data="M0 0L10 10M0 10L10 0" Stroke="Gray" StrokeThickness="1"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter TargetName="layout" Property="Margin" Value="2,0,2,-1.5"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
