CASCRS_Voucher_Import/SystemUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        x:Class="CASCRS_Voucher_Import.SystemUser"
        mc:Ignorable="d"
        Title="系统用户" Height="400" Width="400" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
	<Grid>
		<ToolBar x:Name="MainBar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="392">
			<Button x:Name="btnAdd" Content="增加" Height="25" VerticalAlignment="Top" Width="40" Click="btnAdd_Click"/>
			<Button x:Name="btnDelete" Content="删除" Height="25" VerticalAlignment="Top" Width="40" Click="btnDelete_Click"/>
			<Button x:Name="btnSave" Content="保存" Height="25" VerticalAlignment="Top" Width="40" Click="btnSave_Click"/>
			<Button x:Name="btnClose" Content="退出" Height="25" VerticalAlignment="Top" Width="40" Click="btnClose_Click"/>
		</ToolBar>

		<dxg:GridControl x:Name="gcSystemUser" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="394" Height="339" SelectionMode="Row" CurrentItemChanged="gcSystemUser_CurrentItemChanged">
			<dxg:GridControl.View>
				<dxg:TableView AllowPerPixelScrolling="True" AllowEditing="True" EditFormShowMode="Dialog" ShowTotalSummary="True" ShowGroupPanel="False"/>
			</dxg:GridControl.View>
		</dxg:GridControl>

	</Grid>
</Window>
