CASCRS_Voucher_Import/ucVoucherGenerate.xaml

<UserControl x:Class="CASCRS_Voucher_Import.ucVoucherGenerate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <ToolBar x:Name="MainBar" Height="30" VerticalAlignment="Top">
            <!--<Button Name="btnImportt" Content="导入Excel" Height="25" VerticalAlignment="Top" Width="Auto" Click="btnImportt_Click"/>-->
            <Button Name="btnGenerate" Content="获取" Height="25" VerticalAlignment="Top" Width="Auto" Click="generate_Click"/>
            <Button Name="btnGenerateAll" Content="生成凭证" Height="25" VerticalAlignment="Top" Width="Auto" Click="generateAll_Click"/>
            <!--<Button Name="btnImport" Content="导入凭证(F7)" Height="25" VerticalAlignment="Top" Width="Auto" Click="btnImport_Click"/>-->

            
        </ToolBar>
        <dxg:GridControl Name="gcVoucherHeader" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" SelectionMode="MultipleRow" Margin="0,30,0,144" MouseLeftButtonUp="gcVoucher_MouseLeftButtonUp" CurrentItemChanged="gcVoucherHeader_CurrentItemChanged" VerticalAlignment="Top" Height="276">
            <dxg:GridControl.View>
                <dxg:TableView Name="tvVoucherHeader" AllowPerPixelScrolling="True" ShowTotalSummary="False" ShowGroupPanel="False" AllowEditing="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl Name="gcVoucherDetail" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" SelectionMode="MultipleRow" Margin="0,306,0,0" CustomColumnDisplayText="gcVoucherDetail_CustomColumnDisplayText">
            <dxg:GridControl.View>
                <dxg:TableView Name="tvVoucherDetail" AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" AllowEditing="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
